YOUTUBE_TOKEN = AIzaSyBX0rHmWm6CJDdP8rYlZte8agmIm2HH8vQ
GOOGLE_CLIENT_ID = 364599928624-ucaiubvtofh5a78pblupgrrvkrc25a91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RfivCpivgmzgGfun4pl7xbGx
GITHUB_CLIENT_ID = a
GITHUB_CLIENT_SECRET = b
LINKEDIN_KEY = c
LINKEDIN_SECRET = d
